<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Este es el sitio web de un producto genial">
    
    <!--Esta zona se puede usar para algun framework-->

    <!--Esta zona se puede usar para algun framework-->

    <link rel="stylesheet" href="styles.css">
    <title>Tienda Online</title>
</head>
<body>
    <!--inicio de mi header-->
    <nav>
        <img class="header_logo" src="https://www.stickpng.com/assets/images/580b585b2edbce24c47b270c.png" alt="">
        <h2 class="header_name">S A T U R N O</h2>
        <ul>
            <li>Productos</li>
            <li>Comprar</li>
            <li>Contáctanos</li>
        </ul>
    </nav>
    <!--final de mi header-->
    <h2 class="main_section">
        Este es un producto increible, no sé que haces viendo lo que puedes tener
    </h2>
    <!--inicio de mis productos -->
    <div class="products">
        <div class="product">
            <div class="content">
                <img src="./images/images/box1.png" alt="">
            </div>
            <h3>Producto 1</h3>
            <p>Bla bla bla bla</p>
            <button class="main_btn">
                Lo quiero
            </button>
        </div>
        <div class="product">
            <div class="content">
                <img src="./images/images/box2.png" alt="">
            </div>
            <h3>Producto 1</h3>
            <p>Bla bla bla bla</p>
            <button class="main_btn">
                Lo quiero
            </button>
        </div>
    </div>
    <!--final de mis productos-->
</body>
</html>